# Musicote-Melchor629

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  index.html  keystore  params.json  pom.xml  project.properties
contrib/: README.md  api.py  clean-up.sh  fotoMusicote.php
doc/: _ajustes_8java.html  _ajustes_8java_source.html  _auth_8java.html  _auth_8java_source.html  _display_message_activity_8java.html  _display_message_activity_8java_source.html  _login_activity_8java.html  _login_activity_8java_source.html  _main_activity_8java.html  _main_activity_8java_source.html  _parse_j_s_o_n_8java.html  _parse_j_s_o_n_8java_source.html  _peticiones_8java.html  _peticiones_8java_source.html  _reproductor_8java.html  _reproductor_8java_source.html  _scrobble_8java.html  _scrobble_8java_source.html  _single_menu_item_activity_8java.html  _single_menu_item_activity_8java_source.html  annotated.html  classcom_1_1melchor629_1_1musicote_1_1_ajustes-members.html  classcom_1_1melchor629_1_1musicote_1_1_ajustes.html  classcom_1_1melchor629_1_1musicote_1_1_ajustes.js  classcom_1_1melchor629_1_1musicote_1_1_display_message_activity-members.html  classcom_1_1melchor629_1_1musicote_1_1_display_message_activity.html  classcom_1_1melchor629_1_1musicote_1_1_display_message_activity.js  classcom_1_1melchor629_1_1musicote_1_1_login_activity-members.html  classcom_1_1melchor629_1_1musicote_1_1_login_activity.html  classcom_1_1melchor629_1_1musicote_1_1_login_activity.js  classcom_1_1melchor629_1_1musicote_1_1_login_activity_1_1_user_login_task-members.html  classcom_1_1melchor629_1_1musicote_1_1_login_activity_1_1_user_login_task.html  classcom_1_1melchor629_1_1musicote_1_1_login_activity_1_1_user_login_task.js  classcom_1_1melchor629_1_1musicote_1_1_main_activity-members.html  classcom_1_1melchor629_1_1musicote_1_1_main_activity.html  classcom_1_1melchor629_1_1musicote_1_1_main_activity.js  classcom_1_1melchor629_1_1musicote_1_1_parse_j_s_o_n-members.html  classcom_1_1melchor629_1_1musicote_1_1_parse_j_s_o_n.html  classcom_1_1melchor629_1_1musicote_1_1_parse_j_s_o_n.js  classcom_1_1melchor629_1_1musicote_1_1_reproductor-members.html  (+45 more)
doc/search/: all_61.js  all_63.js  all_64.js  all_65.js  all_66.js  all_67.js  all_69.js  all_6c.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_75.js  classes_61.js  classes_64.js  classes_6c.js  classes_6d.js  classes_70.js  classes_72.js  classes_73.js  classes_75.js  files_61.js  files_64.js  files_6c.js  files_70.js  files_72.js  files_73.js  functions_61.js  functions_64.js  functions_65.js  functions_68.js  functions_6d.js  functions_6e.js  functions_70.js  functions_72.js  functions_73.js  namespaces_63.js  search.js  (+10 more)
javascripts/: main.js
res/anim/: alpha.xml  from_alpha.xml
res/layout/: activity_login.xml  activity_reproductor_grafico.xml  activity_song.xml  bd_borrar.xml  descarga.xml  list_item.xml  main.xml  residemenu_item.xml  simplified_list_item.xml  single_list_item.xml
res/menu/: activity_reproductor_grafico.xml  main.xml
res/values/: arrays.xml  strings.xml  strings_activity_login.xml  strings_cosas_varias.xml  strings_main.xml  strings_pref.xml  styles.xml  updateTime.xml
res/values-ca/: arrays.xml  strings.xml  updateTime.xml
res/values-es/: arrays.xml  strings.xml  strings_activity_login.xml  strings_main.xml  strings_pref.xml
res/values-v11/: styles.xml
res/values-v21/: styles.xml
res/xml/: ajustes.xml
src/com/loopj/android/http/: AsyncHttpResponseHandler.java
src/com/melchor629/musicote/: Ajustes.java  AlbumArtDownloader.java  DB.java  DatabaseLoader.java  DisplayMessageActivity.java  DownloadManager.java  LoginActivity.java  MainActivity.java  MyFirstActivity.java  ParseJSON.java  PlaylistManager.java  Reproductor.java  ReproductorGrafico.java  SingleMenuItemActivity.java  Utils.java  dialogSong.java
src/com/melchor629/musicote/actualizador/: Actualizador.java  Descarga.java  servicio.java
src/com/melchor629/musicote/basededatos/: DB.java  DBArrayList.java  DB_entry.java  DatabaseLoader.java  borrar.java
src/com/melchor629/musicote/scrobbler/: Album.java  Auth.java  Peticiones.java  Scrobble.java
src/com/melchor629/myfirstapp/: DisplayMessageActivity.java  MyFirstActivity.java  ParseJSON.java  SingleMenuItemActivity.java
src/com/special/ResideMenu/menu/: ResideMenu.java  ResideMenuItem.java
src/main/: AndroidManifest.xml
src/main/com/melchor629/musicote/: AlbumArtDownloader.java  DownloadManager.java  MainActivity.java  PlaylistManager.java  Reproductor.java  ReproductorGrafico.java  SingleMenuItemActivity.java  Utils.java
src/main/com/melchor629/musicote/basededatos/: DBArrayList.java  DB_entry.java  DatabaseLoader.java  SongRow.java
src/main/com/melchor629/musicote/scrobbler/: Album.java  Auth.java  Scrobble.java
