<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.melchor629.musicote</groupId>
  <artifactId>Musicote-Melchor629</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Musicote de Melchor629</name>
  <description>An app to listen PC music in your Smartphone</description>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v5</artifactId>
        <version>r7</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <version>4.3.1</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
      <artifactId>library</artifactId>
      <version>0.8</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
      <artifactId>extra-abs</artifactId>
      <version>0.8</version>
      <type>apklib</type>
    </dependency>
  </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.reporting.outputDirectory>build</project.reporting.outputDirectory>
    </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>com.jayway.maven.plugins.android.generation2:android-maven-plugin:3.5.0:deploy</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
      <!--<plugin> Only in case of error
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <compilerArgument>-verbose</compilerArgument>
        </configuration>
      </plugin>-->
      <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <configuration>
              <sdk>
                  <path>${env.ANDROID_HOME}</path>
                  <platform>17</platform>
              </sdk>
          </configuration>
          <extensions>true</extensions>
          <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>1.2.0</version>
        <configuration>
            <serviceName>travis-ci</serviceName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
            <format>xml</format>
            <maxmem>256m</maxmem>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
