<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
   				android:title="Ajustes del musicote"
   				android:key="Musicote">
    <PreferenceCategory android:title="Last.FM" android:key="last.fm">
        <CheckBoxPreference android:selectable="true"
            				android:title="¿Hacer Scrobblings?"
       						android:summary="Si quieres hacer scrobblings, activa esta casilla"
       						android:key="lastact"/>
        <EditTextPreference android:summary="Usuario de Last.FM"
            				android:title="Usuario"
            				android:key="usuario"/>
        <EditTextPreference android:summary="Contraseña de Last.FM"
            				android:title="Contraseña"
            				android:key="contraseña"/>
    </PreferenceCategory><PreferenceCategory android:key="db" android:title="Base de Datos">
        <Preference android:title="Actializar datos de musicote" android:key="actualizar">
            <intent android:action="android.intent.action.VIEW"
                    android:targetPackage="com.melchor629.musicote.basededatos"
                    android:targetClass="com.melchor629.musicote.basededatos.borrar"/>
        </Preference>
    </PreferenceCategory><PreferenceCategory android:title="Sobre la App" android:key="about">
        <Preference android:key="aboutapp"
            		android:summary="@string/version"
            		android:title="Versión">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://melchor629.github.io/Musicote-Melchor629/" />
        </Preference>
        <Preference android:summary="Melchor Garau" android:title="Autor" android:key="aboutauthor">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://melchor629.github.io" />
        </Preference>
    </PreferenceCategory>
    
    
</PreferenceScreen>