<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityReproductorGrafico"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".ReproductorGrafico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.07"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tituloActual"
            android:layout_width="fill_parent"
            android:layout_height="28dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/artistaActual"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <TextView
            android:id="@+id/albumActual"
            android:layout_width="fill_parent"
            android:layout_height="22dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="fill"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/AlbumGP"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="fill" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/currentPlayingPosition"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:paddingTop="11dp" />

        <SeekBar
            android:id="@+id/playingUbication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/currentPlayingDuration"
            android:layout_width="99dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:paddingTop="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp" >

        <IconButton
            android:id="@+id/previousActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next"
            android:text="@string/icon_step_forward"
            android:onClick="previous" />

        <IconButton
            android:id="@+id/playpauseActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/Play"
            android:text="@string/icon_play"
            android:onClick="playpause" />

        <IconButton
            android:id="@+id/stopActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menu_parar"
            android:text="@string/icon_stop"
            android:onClick="stop" />

        <IconButton
            android:id="@+id/nextActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next"
            android:text="@string/icon_step_forward"
            android:onClick="next" />
    </LinearLayout>

</LinearLayout>