<?xml version="1.0" encoding="utf-8"?>
<uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MyFirstActivity" >

    <LinearLayout
        android:background="#616A72"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/tituloActual"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:drawablePadding="5dp"
	        android:paddingLeft="10dp"
	        android:text="@string/app_name"
	        android:textColor="#FFF"
	        android:textColorHint="#FFF"
	        android:textSize="35sp" />

	    <TextView
	        android:id="@+id/artistaActual"
	        android:layout_width="match_parent"
	        android:layout_height="32dp"
	        android:text="@string/app_description"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#F0F0F0"
	        android:textSize="20sp" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
	</LinearLayout>

</uk.co.senab.actionbarpulltorefresh.extras.actionbarsherlock.PullToRefreshLayout>