<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical" >

  <!-- Titulo de la canción -->
  <TextView
      android:id="@+id/name_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dip"
      android:paddingLeft="10dp"
      android:paddingTop="10dip"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="25sp"
      android:textStyle="bold" />

  <!-- Artista de la canción -->
  <TextView
      android:id="@+id/email_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="@color/colorPrimary" />

  <!-- Álbum de la cancion -->
  <TextView
      android:id="@+id/mobile_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="@color/colorGrey600"
      android:textStyle="bold" />

  <!-- Duración de la canción -->
  <TextView
      android:id="@+id/duracionS"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="@color/colorGrey600"
      android:textStyle="italic" />

  <TextView
      android:id="@+id/Play"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:fadingEdge="horizontal"
      android:fadingEdgeLength="10dp"
      android:onClick="PlaySong"
      android:paddingLeft="10dp"
      android:text="@string/Play"
      android:textColor="#F0A61C"
      android:textColorHighlight="@color/colorAccent"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal">

      <IconButton
          android:id="@+id/play"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:contentDescription="@string/Play"
          android:text="{fa-play}"
          android:onClick="PlaySong"
          android:tag="play" />

      <IconButton
          android:id="@+id/playpauseActual"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:contentDescription="@string/menu_parar"
          android:text="{fa-stop}"
          android:onClick="StopSong" />

      <IconButton
          android:id="@+id/stopActual"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:contentDescription="@string/download"
          android:text="{fa-download}"
          android:longClickable="true"
          android:onClick="download" />

      <IconButton
          android:id="@+id/addToPlaylist"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:contentDescription="@string/add_to_playlist"
          android:onClick="addToPlaylist"
          android:text="@string/add_to_playlist" />

  </LinearLayout>

</LinearLayout>