<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical" >

  <!-- Titulo de la canción -->

  <TextView
      android:id="@+id/name_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dip"
      android:paddingLeft="10dp"
      android:paddingTop="10dip"
      android:textColor="#43bd00"
      android:textSize="25sp"
      android:textStyle="bold" />

  <!-- Artista de la canción -->

  <TextView
      android:id="@+id/email_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="#1F893A" />

  <!-- Álbum de la cancion -->

  <TextView
      android:id="@+id/mobile_label"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="#5F891F"
      android:textStyle="bold" />

  <!-- Duración de la canción -->

  <TextView
      android:id="@+id/duracionS"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp"
      android:textColor="#299F9B"
      android:textStyle="italic" />

  <TextView
      android:id="@+id/Play"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:fadingEdge="horizontal"
      android:fadingEdgeLength="10dp"
      android:onClick="PlaySong"
      android:paddingLeft="10dp"
      android:text="@string/Play"
      android:textColor="#F0A61C"
      android:textColorHighlight="#555555"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="20dp" >

      <ImageButton
          android:id="@+id/play"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="Play button"
          android:onClick="PlaySong"
          android:src="@drawable/ic_stat_name"
          android:tag="play" />

      <ImageButton
          android:id="@+id/imageButton1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="Stop Button"
          android:onClick="StopSong"
          android:src="@drawable/ic_stop" />

      <ImageButton
          android:id="@+id/imageButton2"
          android:layout_width="41dp"
          android:layout_height="41dp"
          android:onClick="download"
          android:src="@drawable/download" />

  </LinearLayout>
  
  <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="30dp"
      android:text="@string/PlayerDesc"
      android:textColor="#000" />

   <TextView
       android:id="@+id/playingNow"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:textColor="#000000" />

   <ProgressBar
       android:id="@+id/progressBar1"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:max="100" />

</LinearLayout>