<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Titulo de la canción -->
  <TextView android:id="@+id/name_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:textColor="#43bd00"/>
  <!-- Artista de la canción -->
  <TextView android:id="@+id/email_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#acacac"/>
  <!-- Álbum de la cancion -->
  <TextView android:id="@+id/mobile_label"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"/>
  <!-- Duración de la canción -->
  <TextView android:id="@+id/duracionS"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="italic"/>
  <TextView android:id="@+id/Play"
      		android:layout_width="fill_parent"
      		android:layout_height="wrap_content"
      		android:textStyle="bold"
      		android:textColor="#cccccc"
      		android:textColorHighlight="#555555"
      		android:text="@string/Play"
      		android:onClick="PlaySong"
      		android:clickable="true"/>
</LinearLayout>