<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/ajustesm"
          android:title="@string/menu_settings"
          android:icon="@drawable/cogwheels" android:showAsAction="ifRoom"/>
    <item android:id="@+id/parar"
          android:title="@string/menu_parar"
          android:showAsAction="ifRoom" android:icon="@drawable/playlist"/>

</menu>